<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/result_image"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_place_holder" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@id/result_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bottom_navigation_view"
                android:contentDescription="Back"
                android:src="@drawable/ic_back"
                app:tint="@color/warna_utama3" />

            <LinearLayout
                android:id="@+id/content_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_image"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/wound_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wound Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_background" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Cedera:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/treatment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Langkah Perawatan:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Treatment Steps"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/warnings_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peringatan yang Perlu Diketahui:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/warnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warnings"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/do_not_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Larangan yang Harus Dihindari:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/do_not"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do Not"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/medicines_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obat yang Direkomendasikan:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recommended_medicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommended Medicines"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</ScrollView>