<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer circle for ProgressBar -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/warna_background" />
        </shape>
    </item>

    <!-- Inner circle with gradient -->
    <item>
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360">
            <shape android:shape="ring"
                android:innerRadiusRatio="3"
                android:thicknessRatio="8"
                android:useLevel="false">
                <gradient
                    android:type="sweep"
                    android:startColor="@color/warna_utama"
                    android:centerColor="@color/warna_utama2"
                    android:endColor="@color/warna_utama3" />
            </shape>
        </rotate>
    </item>

</layer-list>