<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Injureal" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="colorPrimary">@color/warna_utama</item>
        <item name="colorPrimaryVariant">@color/warna_utama2</item>
        <item name="colorSecondary">@color/warna_utama3</item>

        <item name="android:windowBackground">@color/warna_background</item>

        <item name="android:colorButtonNormal">@color/warna_utama2</item>
        <item name="android:textColor">@color/warna_utama3</item>
    </style>

    <style name="Theme.Injureal" parent="Base.Theme.Injureal" />
</resources>